[00:00.75] My heart's a stereo
[00:03.13] It beats for you, so listen close
[00:05.85] Hear my thoughts in every note, oh oh
[00:24.35] 
[00:11.04] Make me your radio
[00:13.70] Turn me up when you feel low
[00:16.46] This melody was meant for you
[00:19.07] Just sing along to my stereo
[00:33.07] 
[00:25.81] If I was just another dusty record on the shelf
[00:28.08] Would you blow me off and play me like everybody else?
[00:30.65] If I ask you to scratch my back, could you handle that?
[00:33.31] Like yikky-yeah check it Travie, I can handle that
[00:35.94] Furthermore, I apologize for any skipping tracks
[00:38.81] It's just the last girl that played me left a couple cracks
[00:41.67] I used to, used to, used to, used to, now I'm over that
[00:44.09] 'Cause holding grudges over love is ancient artifacts
[01:10.59] 
[00:46.89] If I could only find a note to make you understand
[00:49.49] I'd sing it softly in your ear and grab you by the hand
[00:52.22] Just keep me stuck inside your head, like your favorite tune
[00:54.73] And know my heart's a stereo that only plays for you, yeah
[01:23.73] 
[00:59.08] My heart's a stereo
[01:01.65] It beats for you, so listen close
[01:04.44] Hear my thoughts in every note, oh oh
[01:09.70] Make me your radio
[01:12.40] And turn me up when you feel low
[01:15.12] This melody was meant for you
[01:17.78] Just sing along to my stereo
[01:31.78] 
[01:20.05] Oh, oh oh oh, oh, oh oh oh (to my stereo)
[01:25.02] Come on
[01:25.81] Oh, oh oh oh, just sing along to my stereo
[01:46.81] 
[01:30.92] (Let's go)
[01:32.29] If I was an old-school fifty pound boombox
[01:34.77] Would you hold me on your shoulder wherever you walk?
[01:37.45] Would you turn my volume up in front of the cops
[01:40.04] And crank it higher every time they told you to stop?
[01:42.71] And all I ask is that you don't get mad at me
[01:45.55] When you have to purchase mad D batteries
[01:48.10] Appreciate every mix tape your friends make
[01:50.78] You never know we come and go like on the interstate
[02:16.78] 
[01:53.56] I think I finally found a note to make you understand
[01:56.18] If you can hit it, sing along and take me by the hand
[01:58.94] Just keep me stuck inside your head, like your favorite tune
[02:01.48] You know my heart's a stereo that only plays for you
[02:27.48] 
[02:05.72] My heart's a stereo
[02:08.45] It beats for you, so listen close
[02:11.16] Hear my thoughts in every note, oh oh
[02:16.31] Make me your radio
[02:19.05] Turn me up when you feel low
[02:21.75] This melody was meant for you
[02:24.44] Just sing along to my stereo
[02:38.44] 
[02:26.68] Oh, oh oh oh, oh, oh oh oh (to my stereo)
[02:31.94] Oh, oh oh oh, just sing along to my stereo
[02:52.94] 
[02:37.69] I only pray you'll never leave me behind
[02:42.72] Because good music can be so hard to find
[02:48.14] I take your hand and hold it closer to mine
[02:53.38] Thought love was dead, now you're changing my mind
[03:18.38] 
[02:59.15] My heart's a stereo
[03:01.83] It beats for you, so listen close
[03:04.63] Hear my thoughts in every note, oh oh, yeah
[03:09.58] Make me your radio
[03:12.65] Turn me up when you feel low
[03:15.15] This melody was meant for you
[03:17.97] Just sing along to my stereo
[03:31.97] 
[03:20.02] Oh, oh oh oh, oh, oh oh oh (to my stereo)
[03:25.21] Oh, oh oh oh, just sing along to my stereo
[03:31.01] Oh, oh oh oh, oh, oh oh oh (to my stereo)
[03:36.04] Oh, oh oh oh, just sing along to my stereo