[00:00.75] My heart's a stereo
[00:03.29] It beats for you, so listen close
[00:06.02] Hear my thoughts in every no-ote
[00:11.58] Make me your radio
[00:14.23] And turn me up when you feel low (turn it up a little bit)
[00:16.78] This melody was meant for you (right there)
[00:19.65] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.15] 
[00:23.13] If I was just another dusty record on the shelf
[00:25.67] Would you blow me off and play me like everybody else?
[00:28.27] If I asked you to scratch my back, could you manage that?
[00:30.95] Like it yikky yeah, check it Travie, I can handle that
[00:57.95] 
[00:33.56] Furthermore, I apologize for any skipping tracks
[00:36.26] It's just the last girl that played me left a couple cracks
[00:38.95] I used to, used to, used to, used to, now I'm over that
[00:41.56] 'Cause holding grudges over love is ancient artifacts
[01:08.06] 
[00:44.22] If I could only find a note to make you understand
[00:46.89] I'd sing it softly in your ear and grab you by the hand
[00:49.53] Just keep it stuck inside your head, like your favorite tune
[00:52.25] And know my hearts a stereo that only plays for you
[01:17.75] 
[00:56.74] My heart's a stereo
[00:59.28] It beats for you, so listen close
[01:01.93] Hear my thoughts in every no-ote
[01:07.52] Make me your radio
[01:09.04] And turn me up when you feel low
[01:12.60] This melody was meant for you
[01:15.09] Just sing along to my stereo
[01:29.09] 
[01:17.47] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.62] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.43] Let's go!
[01:32.93] 
[01:29.22] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.21] Would you hold me on your shoulder, wherever you walk?
[01:35.09] Would you turn my volume up in front of the cops?
[01:37.71] And crank it higher every time they told you to stop
[02:03.71] 
[01:40.23] And all I ask is that you don't get mad at me
[01:43.07] When you have to purchase mad D batteries
[01:45.65] Appreciate every mixtape your friends make
[01:48.32] You never know, we come and go like on the interstate (never know)
[02:21.32] 
[01:51.02] I think I finally found a note to make you understand
[01:53.58] If you can hit it, sing along and take me by the hand
[01:56.39] Just keep me stuck inside your head, like your favorite tune
[01:59.10] You know my heart's a stereo that only plays for you
[02:25.10] 
[02:03.23] My heart's a stereo
[02:06.06] It beats for you, so listen close (listen)
[02:08.86] Hear my thoughts in every no-ote
[02:14.09] Make me your radio (come on)
[02:16.72] And turn me up when you feel low (turn it up)
[02:19.28] This melody was meant for you
[02:21.98] Just sing along to my stereo (sing along like)
[02:44.98] 
[02:24.16] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.43] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.43] 
[02:35.03] I only pray you'll never leave me behind (never leave me)
[02:40.15] Because good music can be so hard to find (so hard to find)
[02:45.77] I take your hand, hold it closer to mine (yeah)
[02:51.35] Thought love was dead, but now you're changing my mind
[03:18.35] 
[02:56.59] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.03] Hear my thoughts in every no-ote
[03:07.26] Make me your radio
[03:09.90] And turn me up when you feel low
[03:12.57] This melody was meant for you
[03:15.28] Just sing along to my stereo
[03:29.28] 
[03:20.21] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.87] (Oh, oh-oh, oh) just sing along to my stereo (yeah)