[00:00.73] My heart's a stereo
[00:03.25] It beats for you, so listen close
[00:06.00] Hear my thoughts in every no-ote
[00:11.51] Make me your radio
[00:14.24] And turn me up when you feel low (turn it up a little bit)
[00:16.70] This melody was meant for you (right there)
[00:19.64] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.14] 
[00:23.12] If I was just another dusty record on the shelf
[00:25.67] Would you blow me off and play me like everybody else?
[00:28.21] If I asked you to scratch my back, could you manage that?
[00:30.93] Like it yikky yeah, check it Travie, I can handle that
[00:57.93] 
[00:33.52] Furthermore, I apologize for any skipping tracks
[00:36.23] It's just the last girl that played me left a couple cracks
[00:38.91] I used to, used to, used to, used to, now I'm over that
[00:41.54] 'Cause holding grudges over love is ancient artifacts
[01:08.04] 
[00:44.28] If I could only find a note to make you understand
[00:46.80] I'd sing it softly in your ear and grab you by the hand
[00:49.58] Just keep it stuck inside your head, like your favorite tune
[00:52.28] And know my hearts a stereo that only plays for you
[01:17.78] 
[00:56.75] My heart's a stereo
[00:59.24] It beats for you, so listen close
[01:01.99] Hear my thoughts in every no-ote
[01:07.54] Make me your radio
[01:09.01] And turn me up when you feel low
[01:12.69] This melody was meant for you
[01:15.06] Just sing along to my stereo
[01:29.06] 
[01:17.42] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.62] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.44] Let's go!
[01:32.94] 
[01:29.28] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.24] Would you hold me on your shoulder, wherever you walk?
[01:35.08] Would you turn my volume up in front of the cops?
[01:37.74] And crank it higher every time they told you to stop
[02:03.74] 
[01:40.24] And all I ask is that you don't get mad at me
[01:43.09] When you have to purchase mad D batteries
[01:45.69] Appreciate every mixtape your friends make
[01:48.35] You never know, we come and go like on the interstate (never know)
[02:21.35] 
[01:51.04] I think I finally found a note to make you understand
[01:53.51] If you can hit it, sing along and take me by the hand
[01:56.33] Just keep me stuck inside your head, like your favorite tune
[01:59.16] You know my heart's a stereo that only plays for you
[02:25.16] 
[02:03.25] My heart's a stereo
[02:06.05] It beats for you, so listen close (listen)
[02:08.80] Hear my thoughts in every no-ote
[02:14.06] Make me your radio (come on)
[02:16.70] And turn me up when you feel low (turn it up)
[02:19.29] This melody was meant for you
[02:21.96] Just sing along to my stereo (sing along like)
[02:44.96] 
[02:24.18] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.47] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.47] 
[02:35.02] I only pray you'll never leave me behind (never leave me)
[02:40.13] Because good music can be so hard to find (so hard to find)
[02:45.77] I take your hand, hold it closer to mine (yeah)
[02:51.36] Thought love was dead, but now you're changing my mind
[03:18.36] 
[02:56.54] My heart's a stereo
[02:59.26] It beats for you, so listen close
[03:02.01] Hear my thoughts in every no-ote
[03:07.26] Make me your radio
[03:09.98] And turn me up when you feel low
[03:12.56] This melody was meant for you
[03:15.25] Just sing along to my stereo
[03:29.25] 
[03:20.23] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.84] (Oh, oh-oh, oh) just sing along to my stereo (yeah)