[00:00.72] My heart's a stereo
[00:03.27] It beats for you, so listen close
[00:06.01] Hear my thoughts in every no-ote
[00:11.53] Make me your radio
[00:14.22] And turn me up when you feel low (turn it up a little bit)
[00:16.73] This melody was meant for you (right there)
[00:19.61] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.11] 
[00:23.14] If I was just another dusty record on the shelf
[00:25.68] Would you blow me off and play me like everybody else?
[00:28.20] If I asked you to scratch my back, could you manage that?
[00:30.98] Like it yikky yeah, check it Travie, I can handle that
[00:57.98] 
[00:33.58] Furthermore, I apologize for any skipping tracks
[00:36.25] It's just the last girl that played me left a couple cracks
[00:38.94] I used to, used to, used to, used to, now I'm over that
[00:41.59] 'Cause holding grudges over love is ancient artifacts
[01:08.09] 
[00:44.24] If I could only find a note to make you understand
[00:46.81] I'd sing it softly in your ear and grab you by the hand
[00:49.59] Just keep it stuck inside your head, like your favorite tune
[00:52.25] And know my hearts a stereo that only plays for you
[01:17.75] 
[00:56.72] My heart's a stereo
[00:59.22] It beats for you, so listen close
[01:01.94] Hear my thoughts in every no-ote
[01:07.58] Make me your radio
[01:09.04] And turn me up when you feel low
[01:12.68] This melody was meant for you
[01:15.05] Just sing along to my stereo
[01:29.05] 
[01:17.44] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.69] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.49] Let's go!
[01:32.99] 
[01:29.25] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.24] Would you hold me on your shoulder, wherever you walk?
[01:35.01] Would you turn my volume up in front of the cops?
[01:37.73] And crank it higher every time they told you to stop
[02:03.73] 
[01:40.26] And all I ask is that you don't get mad at me
[01:43.05] When you have to purchase mad D batteries
[01:45.65] Appreciate every mixtape your friends make
[01:48.30] You never know, we come and go like on the interstate (never know)
[02:21.30] 
[01:51.06] I think I finally found a note to make you understand
[01:53.50] If you can hit it, sing along and take me by the hand
[01:56.39] Just keep me stuck inside your head, like your favorite tune
[01:59.16] You know my heart's a stereo that only plays for you
[02:25.16] 
[02:03.28] My heart's a stereo
[02:06.07] It beats for you, so listen close (listen)
[02:08.82] Hear my thoughts in every no-ote
[02:14.02] Make me your radio (come on)
[02:16.77] And turn me up when you feel low (turn it up)
[02:19.26] This melody was meant for you
[02:21.94] Just sing along to my stereo (sing along like)
[02:44.94] 
[02:24.16] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.41] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.41] 
[02:35.06] I only pray you'll never leave me behind (never leave me)
[02:40.19] Because good music can be so hard to find (so hard to find)
[02:45.76] I take your hand, hold it closer to mine (yeah)
[02:51.35] Thought love was dead, but now you're changing my mind
[03:18.35] 
[02:56.53] My heart's a stereo
[02:59.24] It beats for you, so listen close
[03:02.00] Hear my thoughts in every no-ote
[03:07.28] Make me your radio
[03:09.94] And turn me up when you feel low
[03:12.59] This melody was meant for you
[03:15.23] Just sing along to my stereo
[03:29.23] 
[03:20.28] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.81] (Oh, oh-oh, oh) just sing along to my stereo (yeah)