[00:00.73] My heart's a stereo
[00:03.22] It beats for you, so listen close
[00:06.07] Hear my thoughts in every no-ote
[00:11.59] Make me your radio
[00:14.20] And turn me up when you feel low (turn it up a little bit)
[00:16.71] This melody was meant for you (right there)
[00:19.62] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.12] 
[00:23.12] If I was just another dusty record on the shelf
[00:25.60] Would you blow me off and play me like everybody else?
[00:28.29] If I asked you to scratch my back, could you manage that?
[00:30.96] Like it yikky yeah, check it Travie, I can handle that
[00:57.96] 
[00:33.56] Furthermore, I apologize for any skipping tracks
[00:36.24] It's just the last girl that played me left a couple cracks
[00:38.91] I used to, used to, used to, used to, now I'm over that
[00:41.57] 'Cause holding grudges over love is ancient artifacts
[01:08.07] 
[00:44.21] If I could only find a note to make you understand
[00:46.82] I'd sing it softly in your ear and grab you by the hand
[00:49.54] Just keep it stuck inside your head, like your favorite tune
[00:52.24] And know my hearts a stereo that only plays for you
[01:17.74] 
[00:56.71] My heart's a stereo
[00:59.25] It beats for you, so listen close
[01:01.98] Hear my thoughts in every no-ote
[01:07.53] Make me your radio
[01:09.06] And turn me up when you feel low
[01:12.65] This melody was meant for you
[01:15.10] Just sing along to my stereo
[01:29.10] 
[01:17.42] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.66] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.47] Let's go!
[01:32.97] 
[01:29.25] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.26] Would you hold me on your shoulder, wherever you walk?
[01:35.00] Would you turn my volume up in front of the cops?
[01:37.77] And crank it higher every time they told you to stop
[02:03.77] 
[01:40.23] And all I ask is that you don't get mad at me
[01:43.00] When you have to purchase mad D batteries
[01:45.67] Appreciate every mixtape your friends make
[01:48.35] You never know, we come and go like on the interstate (never know)
[02:21.35] 
[01:51.02] I think I finally found a note to make you understand
[01:53.50] If you can hit it, sing along and take me by the hand
[01:56.35] Just keep me stuck inside your head, like your favorite tune
[01:59.11] You know my heart's a stereo that only plays for you
[02:25.11] 
[02:03.27] My heart's a stereo
[02:06.01] It beats for you, so listen close (listen)
[02:08.86] Hear my thoughts in every no-ote
[02:14.08] Make me your radio (come on)
[02:16.79] And turn me up when you feel low (turn it up)
[02:19.27] This melody was meant for you
[02:21.90] Just sing along to my stereo (sing along like)
[02:44.90] 
[02:24.13] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.41] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.41] 
[02:35.01] I only pray you'll never leave me behind (never leave me)
[02:40.19] Because good music can be so hard to find (so hard to find)
[02:45.70] I take your hand, hold it closer to mine (yeah)
[02:51.35] Thought love was dead, but now you're changing my mind
[03:18.35] 
[02:56.55] My heart's a stereo
[02:59.25] It beats for you, so listen close
[03:02.05] Hear my thoughts in every no-ote
[03:07.28] Make me your radio
[03:09.92] And turn me up when you feel low
[03:12.52] This melody was meant for you
[03:15.23] Just sing along to my stereo
[03:29.23] 
[03:20.28] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.83] (Oh, oh-oh, oh) just sing along to my stereo (yeah)