[00:00.90] My heart's a stereo
[00:03.59] It beats for you, so listen close
[00:06.45] Hear my thoughts in every no-ote
[00:11.48] Make me your radio
[00:14.39] And turn me up when you feel low (turn it up a little bit)
[00:17.35] This melody was meant for you (right there)
[00:19.84] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.34] 
[00:23.24] If I was just another dusty record on the shelf
[00:25.74] Would you blow me off and play me like everybody else?
[00:28.54] If I asked you to scratch my back, could you manage that?
[00:31.28] Like it yikky yeah, check it Travie, I can handle that
[00:58.28] 
[00:33.95] Furthermore, I apologize for any skipping tracks
[00:36.31] It's just the last girl that played me left a couple cracks
[00:39.17] I used to, used to, used to, used to, now I'm over that
[00:41.82] 'Cause holding grudges over love is ancient artifacts
[01:08.32] 
[00:44.72] If I could only find a note to make you understand
[00:47.24] I'd sing it softly in your ear and grab you by the hand
[00:49.96] Just keep it stuck inside your head, like your favorite tune
[00:52.67] And know my hearts a stereo that only plays for you
[01:18.17] 
[00:56.89] My heart's a stereo
[00:59.38] It beats for you, so listen close
[01:02.22] Hear my thoughts in every no-ote
[01:07.42] Make me your radio
[01:10.18] And turn me up when you feel low
[01:12.98] This melody was meant for you
[01:15.50] Just sing along to my stereo
[01:29.50] 
[01:18.10] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:23.06] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.73] Let's go!
[01:33.23] 
[01:29.86] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.82] Would you hold me on your shoulder, wherever you walk?
[01:35.25] Would you turn my volume up in front of the cops?
[01:37.95] And crank it higher every time they told you to stop
[02:03.95] 
[01:40.58] And all I ask is that you don't get mad at me
[01:43.17] When you have to purchase mad D batteries
[01:45.76] Appreciate every mixtape your friends make
[01:48.67] You never know, we come and go like on the interstate (never know)
[02:21.67] 
[01:51.56] I think I finally found a note to make you understand
[01:53.82] If you can hit it, sing along and take me by the hand
[01:56.61] Just keep me stuck inside your head, like your favorite tune
[01:59.25] You know my heart's a stereo that only plays for you
[02:25.25] 
[02:03.44] My heart's a stereo
[02:06.08] It beats for you, so listen close (listen)
[02:08.95] Hear my thoughts in every no-ote
[02:13.99] Make me your radio (come on)
[02:16.92] And turn me up when you feel low (turn it up)
[02:19.68] This melody was meant for you
[02:22.23] Just sing along to my stereo (sing along like)
[02:45.23] 
[02:24.89] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.76] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.76] 
[02:35.33] I only pray you'll never leave me behind (never leave me)
[02:40.57] Because good music can be so hard to find (so hard to find)
[02:45.67] I take your hand, hold it closer to mine (yeah)
[02:51.15] Thought love was dead, but now you're changing my mind
[03:18.15] 
[02:56.76] My heart's a stereo
[02:59.46] It beats for you, so listen close
[03:02.35] Hear my thoughts in every no-ote
[03:07.26] Make me your radio
[03:10.22] And turn me up when you feel low
[03:12.89] This melody was meant for you
[03:15.43] Just sing along to my stereo
[03:29.43] 
[03:18.15] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:24.24] (Oh, oh-oh, oh) just sing along to my stereo (yeah)