[00:00.77] My heart's a stereo
[00:03.21] It beats for you, so listen close
[00:06.08] Hear my thoughts in every no-ote
[00:11.55] Make me your radio
[00:14.21] And turn me up when you feel low (turn it up a little bit)
[00:16.73] This melody was meant for you (right there)
[00:19.61] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.11] 
[00:23.17] If I was just another dusty record on the shelf
[00:25.69] Would you blow me off and play me like everybody else?
[00:28.29] If I asked you to scratch my back, could you manage that?
[00:30.99] Like it yikky yeah, check it Travie, I can handle that
[00:57.99] 
[00:33.52] Furthermore, I apologize for any skipping tracks
[00:36.23] It's just the last girl that played me left a couple cracks
[00:38.98] I used to, used to, used to, used to, now I'm over that
[00:41.55] 'Cause holding grudges over love is ancient artifacts
[01:08.05] 
[00:44.24] If I could only find a note to make you understand
[00:46.80] I'd sing it softly in your ear and grab you by the hand
[00:49.59] Just keep it stuck inside your head, like your favorite tune
[00:52.22] And know my hearts a stereo that only plays for you
[01:17.72] 
[00:56.78] My heart's a stereo
[00:59.25] It beats for you, so listen close
[01:01.92] Hear my thoughts in every no-ote
[01:07.51] Make me your radio
[01:09.02] And turn me up when you feel low
[01:12.69] This melody was meant for you
[01:15.08] Just sing along to my stereo
[01:29.08] 
[01:17.45] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.64] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.41] Let's go!
[01:32.91] 
[01:29.25] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.20] Would you hold me on your shoulder, wherever you walk?
[01:35.08] Would you turn my volume up in front of the cops?
[01:37.76] And crank it higher every time they told you to stop
[02:03.76] 
[01:40.28] And all I ask is that you don't get mad at me
[01:43.04] When you have to purchase mad D batteries
[01:45.68] Appreciate every mixtape your friends make
[01:48.32] You never know, we come and go like on the interstate (never know)
[02:21.32] 
[01:51.05] I think I finally found a note to make you understand
[01:53.56] If you can hit it, sing along and take me by the hand
[01:56.31] Just keep me stuck inside your head, like your favorite tune
[01:59.15] You know my heart's a stereo that only plays for you
[02:25.15] 
[02:03.25] My heart's a stereo
[02:06.03] It beats for you, so listen close (listen)
[02:08.88] Hear my thoughts in every no-ote
[02:14.04] Make me your radio (come on)
[02:16.79] And turn me up when you feel low (turn it up)
[02:19.22] This melody was meant for you
[02:21.94] Just sing along to my stereo (sing along like)
[02:44.94] 
[02:24.18] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.45] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.45] 
[02:35.03] I only pray you'll never leave me behind (never leave me)
[02:40.14] Because good music can be so hard to find (so hard to find)
[02:45.78] I take your hand, hold it closer to mine (yeah)
[02:51.35] Thought love was dead, but now you're changing my mind
[03:18.35] 
[02:56.55] My heart's a stereo
[02:59.27] It beats for you, so listen close
[03:02.02] Hear my thoughts in every no-ote
[03:07.21] Make me your radio
[03:09.91] And turn me up when you feel low
[03:12.54] This melody was meant for you
[03:15.26] Just sing along to my stereo
[03:29.26] 
[03:20.22] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.82] (Oh, oh-oh, oh) just sing along to my stereo (yeah)