[00:00.80] My heart's a stereo
[00:03.23] It beats for you, so listen close
[00:06.09] Hear my thoughts in every no-ote
[00:11.56] Make me your radio
[00:14.23] And turn me up when you feel low (turn it up a little bit)
[00:16.72] This melody was meant for you (right there)
[00:19.52] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.02] 
[00:23.20] If I was just another dusty record on the shelf
[00:25.67] Would you blow me off and play me like everybody else?
[00:28.25] If I asked you to scratch my back, could you manage that?
[00:30.94] Like it yikky yeah, check it Travie, I can handle that
[00:57.94] 
[00:33.41] Furthermore, I apologize for any skipping tracks
[00:36.26] It's just the last girl that played me left a couple cracks
[00:39.01] I used to, used to, used to, used to, now I'm over that
[00:41.78] 'Cause holding grudges over love is ancient artifacts
[01:08.28] 
[00:44.26] If I could only find a note to make you understand
[00:46.88] I'd sing it softly in your ear and grab you by the hand
[00:49.54] Just keep it stuck inside your head, like your favorite tune
[00:52.29] And know my hearts a stereo that only plays for you
[01:17.79] 
[00:56.72] My heart's a stereo
[00:59.25] It beats for you, so listen close
[01:01.96] Hear my thoughts in every no-ote
[01:07.42] Make me your radio
[01:09.95] And turn me up when you feel low
[01:12.65] This melody was meant for you
[01:15.13] Just sing along to my stereo
[01:29.13] 
[01:17.48] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.65] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.50] Let's go!
[01:33.00] 
[01:29.23] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.25] Would you hold me on your shoulder, wherever you walk?
[01:35.08] Would you turn my volume up in front of the cops?
[01:37.76] And crank it higher every time they told you to stop
[02:03.76] 
[01:40.24] And all I ask is that you don't get mad at me
[01:43.03] When you have to purchase mad D batteries
[01:45.68] Appreciate every mixtape your friends make
[01:48.35] You never know, we come and go like on the interstate (never know)
[02:21.35] 
[01:51.05] I think I finally found a note to make you understand
[01:53.58] If you can hit it, sing along and take me by the hand
[01:56.33] Just keep me stuck inside your head, like your favorite tune
[01:59.11] You know my heart's a stereo that only plays for you
[02:25.11] 
[02:03.21] My heart's a stereo
[02:06.04] It beats for you, so listen close (listen)
[02:08.86] Hear my thoughts in every no-ote
[02:14.02] Make me your radio (come on)
[02:16.72] And turn me up when you feel low (turn it up)
[02:19.23] This melody was meant for you
[02:21.91] Just sing along to my stereo (sing along like)
[02:44.91] 
[02:24.18] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.33] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.33] 
[02:35.04] I only pray you'll never leave me behind (never leave me)
[02:40.24] Because good music can be so hard to find (so hard to find)
[02:45.78] I take your hand, hold it closer to mine (yeah)
[02:51.36] Thought love was dead, but now you're changing my mind
[03:18.36] 
[02:56.60] My heart's a stereo
[02:59.25] It beats for you, so listen close
[03:02.10] Hear my thoughts in every no-ote
[03:07.28] Make me your radio
[03:09.98] And turn me up when you feel low
[03:12.58] This melody was meant for you
[03:15.21] Just sing along to my stereo
[03:29.21] 
[03:20.24] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.88] (Oh, oh-oh, oh) just sing along to my stereo (yeah)