[00:03.74] My heart's a stereo
[00:05.72] It beats for you, so listen close
[00:09.17] Hear my thoughts in every no-ote
[00:14.62] Make me your radio
[00:16.44] And turn me up when you feel low (turn it up a little bit)
[00:19.22] This melody was meant for you (right there)
[00:22.54] Just sing along to my stereo (Gym Class Hero, baby)
[00:48.04] 
[00:25.62] If I was just another dusty record on the shelf
[00:28.74] Would you blow me off and play me like everybody else?
[00:30.68] If I asked you to scratch my back, could you manage that?
[00:34.21] Like it yikky yeah, check it Travie, I can handle that
[01:01.21] 
[00:36.68] Furthermore, I apologize for any skipping tracks
[00:39.88] It's just the last girl that played me left a couple cracks
[00:42.05] I used to, used to, used to, used to, now I'm over that
[00:44.55] 'Cause holding grudges over love is ancient artifacts
[01:11.05] 
[00:46.89] If I could only find a note to make you understand
[00:50.05] I'd sing it softly in your ear and grab you by the hand
[00:53.21] Just keep it stuck inside your head, like your favorite tune
[00:54.29] And know my hearts a stereo that only plays for you
[01:19.79] 
[01:00.46] My heart's a stereo
[01:02.23] It beats for you, so listen close
[01:05.73] Hear my thoughts in every no-ote
[01:10.35] Make me your radio
[01:12.79] And turn me up when you feel low
[01:15.24] This melody was meant for you
[01:18.48] Just sing along to my stereo
[01:32.48] 
[01:20.24] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:26.34] (Oh, oh-oh, oh) just sing along to my stereo
[01:31.50] Let's go!
[01:36.00] 
[01:32.90] If I was an old-school, fifty-pound boombox (remember them?)
[01:34.85] Would you hold me on your shoulder, wherever you walk?
[01:37.84] Would you turn my volume up in front of the cops?
[01:40.72] And crank it higher every time they told you to stop
[02:06.72] 
[01:43.13] And all I ask is that you don't get mad at me
[01:46.66] When you have to purchase mad D batteries
[01:49.55] Appreciate every mixtape your friends make
[01:51.85] You never know, we come and go like on the interstate (never know)
[02:24.85] 
[01:54.21] I think I finally found a note to make you understand
[01:57.06] If you can hit it, sing along and take me by the hand
[01:59.41] Just keep me stuck inside your head, like your favorite tune
[02:01.99] You know my heart's a stereo that only plays for you
[02:27.99] 
[02:06.96] My heart's a stereo
[02:09.38] It beats for you, so listen close (listen)
[02:11.68] Hear my thoughts in every no-ote
[02:17.62] Make me your radio (come on)
[02:19.43] And turn me up when you feel low (turn it up)
[02:21.47] This melody was meant for you
[02:24.77] Just sing along to my stereo (sing along like)
[02:47.77] 
[02:26.85] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:33.56] (Oh, oh-oh, oh) just sing along to my stereo
[02:55.56] 
[02:38.92] I only pray you'll never leave me behind (never leave me)
[02:43.27] Because good music can be so hard to find (so hard to find)
[02:48.99] I take your hand, hold it closer to mine (yeah)
[02:54.76] Thought love was dead, but now you're changing my mind
[03:21.76] 
[02:59.65] My heart's a stereo
[03:02.04] It beats for you, so listen close
[03:05.14] Hear my thoughts in every no-ote
[03:10.81] Make me your radio
[03:12.79] And turn me up when you feel low
[03:15.54] This melody was meant for you
[03:18.29] Just sing along to my stereo
[03:32.29] 
[03:20.44] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.89] (Oh, oh-oh, oh) just sing along to my stereo (yeah)