[00:03.77] My heart's a stereo
[00:05.79] It beats for you, so listen close
[00:09.10] Hear my thoughts in every no-ote
[00:14.62] Make me your radio
[00:16.43] And turn me up when you feel low (turn it up a little bit)
[00:19.22] This melody was meant for you (right there)
[00:22.51] Just sing along to my stereo (Gym Class Hero, baby)
[00:48.01] 
[00:25.70] If I was just another dusty record on the shelf
[00:28.76] Would you blow me off and play me like everybody else?
[00:30.66] If I asked you to scratch my back, could you manage that?
[00:34.25] Like it yikky yeah, check it Travie, I can handle that
[01:01.25] 
[00:36.61] Furthermore, I apologize for any skipping tracks
[00:39.87] It's just the last girl that played me left a couple cracks
[00:42.01] I used to, used to, used to, used to, now I'm over that
[00:44.53] 'Cause holding grudges over love is ancient artifacts
[01:11.03] 
[00:46.84] If I could only find a note to make you understand
[00:50.05] I'd sing it softly in your ear and grab you by the hand
[00:53.21] Just keep it stuck inside your head, like your favorite tune
[00:54.25] And know my hearts a stereo that only plays for you
[01:19.75] 
[01:00.49] My heart's a stereo
[01:02.24] It beats for you, so listen close
[01:05.77] Hear my thoughts in every no-ote
[01:10.36] Make me your radio
[01:12.80] And turn me up when you feel low
[01:15.22] This melody was meant for you
[01:18.46] Just sing along to my stereo
[01:32.46] 
[01:20.27] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:26.35] (Oh, oh-oh, oh) just sing along to my stereo
[01:31.47] Let's go!
[01:35.97] 
[01:32.81] If I was an old-school, fifty-pound boombox (remember them?)
[01:34.87] Would you hold me on your shoulder, wherever you walk?
[01:37.83] Would you turn my volume up in front of the cops?
[01:40.71] And crank it higher every time they told you to stop
[02:06.71] 
[01:43.17] And all I ask is that you don't get mad at me
[01:46.65] When you have to purchase mad D batteries
[01:49.52] Appreciate every mixtape your friends make
[01:51.80] You never know, we come and go like on the interstate (never know)
[02:24.80] 
[01:54.26] I think I finally found a note to make you understand
[01:57.02] If you can hit it, sing along and take me by the hand
[01:59.48] Just keep me stuck inside your head, like your favorite tune
[02:01.92] You know my heart's a stereo that only plays for you
[02:27.92] 
[02:06.96] My heart's a stereo
[02:09.38] It beats for you, so listen close (listen)
[02:11.70] Hear my thoughts in every no-ote
[02:17.67] Make me your radio (come on)
[02:19.41] And turn me up when you feel low (turn it up)
[02:21.43] This melody was meant for you
[02:24.72] Just sing along to my stereo (sing along like)
[02:47.72] 
[02:26.82] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:33.58] (Oh, oh-oh, oh) just sing along to my stereo
[02:55.58] 
[02:38.91] I only pray you'll never leave me behind (never leave me)
[02:43.26] Because good music can be so hard to find (so hard to find)
[02:48.96] I take your hand, hold it closer to mine (yeah)
[02:54.75] Thought love was dead, but now you're changing my mind
[03:21.75] 
[02:59.65] My heart's a stereo
[03:02.09] It beats for you, so listen close
[03:05.12] Hear my thoughts in every no-ote
[03:10.83] Make me your radio
[03:12.74] And turn me up when you feel low
[03:15.58] This melody was meant for you
[03:18.23] Just sing along to my stereo
[03:32.23] 
[03:20.41] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.83] (Oh, oh-oh, oh) just sing along to my stereo (yeah)