[00:00.78] My heart's a stereo
[00:03.24] It beats for you, so listen close
[00:06.08] Hear my thoughts in every no-ote
[00:11.52] Make me your radio
[00:14.25] And turn me up when you feel low (turn it up a little bit)
[00:16.76] This melody was meant for you (right there)
[00:19.61] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.11] 
[00:23.15] If I was just another dusty record on the shelf
[00:25.65] Would you blow me off and play me like everybody else?
[00:28.23] If I asked you to scratch my back, could you manage that?
[00:30.98] Like it yikky yeah, check it Travie, I can handle that
[00:57.98] 
[00:33.54] Furthermore, I apologize for any skipping tracks
[00:36.29] It's just the last girl that played me left a couple cracks
[00:38.92] I used to, used to, used to, used to, now I'm over that
[00:41.54] 'Cause holding grudges over love is ancient artifacts
[01:08.04] 
[00:44.28] If I could only find a note to make you understand
[00:46.85] I'd sing it softly in your ear and grab you by the hand
[00:49.53] Just keep it stuck inside your head, like your favorite tune
[00:52.23] And know my hearts a stereo that only plays for you
[01:17.73] 
[00:56.78] My heart's a stereo
[00:59.25] It beats for you, so listen close
[01:01.95] Hear my thoughts in every no-ote
[01:07.57] Make me your radio
[01:09.02] And turn me up when you feel low
[01:12.61] This melody was meant for you
[01:15.02] Just sing along to my stereo
[01:29.02] 
[01:17.44] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.66] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.42] Let's go!
[01:32.92] 
[01:29.22] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.23] Would you hold me on your shoulder, wherever you walk?
[01:35.01] Would you turn my volume up in front of the cops?
[01:37.77] And crank it higher every time they told you to stop
[02:03.77] 
[01:40.22] And all I ask is that you don't get mad at me
[01:43.03] When you have to purchase mad D batteries
[01:45.63] Appreciate every mixtape your friends make
[01:48.38] You never know, we come and go like on the interstate (never know)
[02:21.38] 
[01:51.05] I think I finally found a note to make you understand
[01:53.59] If you can hit it, sing along and take me by the hand
[01:56.34] Just keep me stuck inside your head, like your favorite tune
[01:59.19] You know my heart's a stereo that only plays for you
[02:25.19] 
[02:03.27] My heart's a stereo
[02:06.08] It beats for you, so listen close (listen)
[02:08.88] Hear my thoughts in every no-ote
[02:14.00] Make me your radio (come on)
[02:16.73] And turn me up when you feel low (turn it up)
[02:19.27] This melody was meant for you
[02:21.96] Just sing along to my stereo (sing along like)
[02:44.96] 
[02:24.16] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.41] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.41] 
[02:35.04] I only pray you'll never leave me behind (never leave me)
[02:40.13] Because good music can be so hard to find (so hard to find)
[02:45.77] I take your hand, hold it closer to mine (yeah)
[02:51.31] Thought love was dead, but now you're changing my mind
[03:18.31] 
[02:56.55] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.03] Hear my thoughts in every no-ote
[03:07.29] Make me your radio
[03:09.95] And turn me up when you feel low
[03:12.56] This melody was meant for you
[03:15.21] Just sing along to my stereo
[03:29.21] 
[03:20.28] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.87] (Oh, oh-oh, oh) just sing along to my stereo (yeah)