[00:00.76] My heart's a stereo
[00:03.27] It beats for you, so listen close
[00:06.06] Hear my thoughts in every no-ote
[00:11.52] Make me your radio
[00:14.21] And turn me up when you feel low (turn it up a little bit)
[00:16.75] This melody was meant for you (right there)
[00:19.64] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.14] 
[00:23.18] If I was just another dusty record on the shelf
[00:25.65] Would you blow me off and play me like everybody else?
[00:28.29] If I asked you to scratch my back, could you manage that?
[00:30.92] Like it yikky yeah, check it Travie, I can handle that
[00:57.92] 
[00:33.58] Furthermore, I apologize for any skipping tracks
[00:36.23] It's just the last girl that played me left a couple cracks
[00:38.98] I used to, used to, used to, used to, now I'm over that
[00:41.55] 'Cause holding grudges over love is ancient artifacts
[01:08.05] 
[00:44.23] If I could only find a note to make you understand
[00:46.87] I'd sing it softly in your ear and grab you by the hand
[00:49.57] Just keep it stuck inside your head, like your favorite tune
[00:52.25] And know my hearts a stereo that only plays for you
[01:17.75] 
[00:56.76] My heart's a stereo
[00:59.26] It beats for you, so listen close
[01:01.95] Hear my thoughts in every no-ote
[01:07.56] Make me your radio
[01:09.02] And turn me up when you feel low
[01:12.69] This melody was meant for you
[01:15.04] Just sing along to my stereo
[01:29.04] 
[01:17.45] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.64] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.48] Let's go!
[01:32.98] 
[01:29.23] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.22] Would you hold me on your shoulder, wherever you walk?
[01:35.04] Would you turn my volume up in front of the cops?
[01:37.70] And crank it higher every time they told you to stop
[02:03.70] 
[01:40.28] And all I ask is that you don't get mad at me
[01:43.07] When you have to purchase mad D batteries
[01:45.62] Appreciate every mixtape your friends make
[01:48.33] You never know, we come and go like on the interstate (never know)
[02:21.33] 
[01:51.02] I think I finally found a note to make you understand
[01:53.51] If you can hit it, sing along and take me by the hand
[01:56.39] Just keep me stuck inside your head, like your favorite tune
[01:59.11] You know my heart's a stereo that only plays for you
[02:25.11] 
[02:03.23] My heart's a stereo
[02:06.07] It beats for you, so listen close (listen)
[02:08.85] Hear my thoughts in every no-ote
[02:14.02] Make me your radio (come on)
[02:16.72] And turn me up when you feel low (turn it up)
[02:19.28] This melody was meant for you
[02:21.99] Just sing along to my stereo (sing along like)
[02:44.99] 
[02:24.10] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.43] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.43] 
[02:35.06] I only pray you'll never leave me behind (never leave me)
[02:40.17] Because good music can be so hard to find (so hard to find)
[02:45.79] I take your hand, hold it closer to mine (yeah)
[02:51.32] Thought love was dead, but now you're changing my mind
[03:18.32] 
[02:56.58] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.06] Hear my thoughts in every no-ote
[03:07.23] Make me your radio
[03:09.93] And turn me up when you feel low
[03:12.54] This melody was meant for you
[03:15.27] Just sing along to my stereo
[03:29.27] 
[03:20.25] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.89] (Oh, oh-oh, oh) just sing along to my stereo (yeah)